SUMO2_HUMAN pp TOP2B_HUMAN
EFNA5_HUMAN pp EPHA3_HUMAN
ICLN_HUMAN pp PDLI1_HUMAN
AT2B4_HUMAN pp DLG3_HUMAN
SRRM1_HUMAN pp SRRM2_HUMAN
ADDA_HUMAN pp AT1A1_HUMAN
1433G_HUMAN pp ZO2_HUMAN
1433G_HUMAN pp BCLF1_HUMAN
NELFE_HUMAN pp WDR48_HUMAN
ELF2_HUMAN pp SUMO2_HUMAN
EFNA5_HUMAN pp EPHA2_HUMAN
MK03_HUMAN pp NUP50_HUMAN
SUMO2_HUMAN pp ZKSC1_HUMAN
CDK1_HUMAN pp PUR6_HUMAN
EGFR_HUMAN pp HGS_HUMAN
CDK1_HUMAN pp PTN2_HUMAN
CSK21_HUMAN pp PDIA6_HUMAN
CHAP1_HUMAN pp SUMO2_HUMAN
HDAC2_HUMAN pp HM20B_HUMAN
SUMO2_HUMAN pp TFP11_HUMAN
CSK21_HUMAN pp XRCC1_HUMAN
1433G_HUMAN pp PANK2_HUMAN
MARK2_HUMAN pp PARD3_HUMAN
ATM_HUMAN pp TAOK1_HUMAN
WDR48_HUMAN pp WDR70_HUMAN
IWS1_HUMAN pp SUMO2_HUMAN
FNBP4_HUMAN pp SUMO2_HUMAN
AR6P4_HUMAN pp CSK21_HUMAN
CSK21_HUMAN pp MCRS1_HUMAN
1433G_HUMAN pp ZCH18_HUMAN
AKA12_HUMAN pp EGFR_HUMAN
SRRM2_HUMAN pp SUMO2_HUMAN
LMNA_HUMAN pp TFP11_HUMAN
E9PAU2_HUMAN pp SUMO2_HUMAN
RNF31_HUMAN pp TRI25_HUMAN
DPP3_HUMAN pp SUMO2_HUMAN
SUMO2_HUMAN pp ZMYM4_HUMAN
LMNA_HUMAN pp Z280C_HUMAN
CEBPZ_HUMAN pp PEBB_HUMAN
AT1A1_HUMAN pp EGFR_HUMAN
ABL2_HUMAN pp CRK_HUMAN
SCG1_HUMAN pp SG223_HUMAN
1433G_HUMAN pp LSR_HUMAN
DDX46_HUMAN pp SUMO2_HUMAN
SPB1_HUMAN pp WDHD1_HUMAN
CXCL7_HUMAN pp STRN4_HUMAN
MCMBP_HUMAN pp SUMO2_HUMAN
A8K031_HUMAN pp CCD53_HUMAN
GRB2_HUMAN pp PTN11_HUMAN
ABL2_HUMAN pp PLCG1_HUMAN
AKA11_HUMAN pp KAP2_HUMAN
LAP2B_HUMAN pp SUMO2_HUMAN
PININ_HUMAN pp SRSF4_HUMAN
CBL_HUMAN pp FGR_HUMAN
DPP3_HUMAN pp NHLC2_HUMAN
GRB2_HUMAN pp PTPRA_HUMAN
AMOT_HUMAN pp PARD3_HUMAN
1433G_HUMAN pp PPIG_HUMAN
MPZL1_HUMAN pp PTN11_HUMAN
1433G_HUMAN pp CLAP1_HUMAN
CTND1_HUMAN pp EGFR_HUMAN
GGA3_HUMAN pp MPRI_HUMAN
CP3A4_HUMAN pp KAPCA_HUMAN
ARHGB_HUMAN pp GSK3A_HUMAN
SCAM3_HUMAN pp SUMO2_HUMAN
GAREM_HUMAN pp GRB2_HUMAN
NUP98_HUMAN pp TPR_HUMAN
CFDP1_HUMAN pp CSK21_HUMAN
DYR1B_HUMAN pp HIPK2_HUMAN
LA_HUMAN pp NUCL_HUMAN
CSK21_HUMAN pp IWS1_HUMAN
SCFD1_HUMAN pp XRN2_HUMAN
BCAR1_HUMAN pp ZYX_HUMAN
CCD50_HUMAN pp EGFR_HUMAN
1433G_HUMAN pp SRRM1_HUMAN
HDAC2_HUMAN pp WIZ_HUMAN
Q6FIE9_HUMAN pp TOM1_HUMAN
ADNP_HUMAN pp PLCG1_HUMAN
ABLM1_HUMAN pp T22D4_HUMAN
ATX2L_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp PIAS1_HUMAN
HNRL1_HUMAN pp SUMO2_HUMAN
GRB2_HUMAN pp WASL_HUMAN
MYO6_HUMAN pp RNF11_HUMAN
CBL_HUMAN pp CD2AP_HUMAN
CSK21_HUMAN pp RU17_HUMAN
MCRS1_HUMAN pp RN213_HUMAN
CP3A4_HUMAN pp PGRC1_HUMAN
CCD53_HUMAN pp MCRS1_HUMAN
HOIL1_HUMAN pp RNF31_HUMAN
KIF4A_HUMAN pp SVIL_HUMAN
AKT1_HUMAN pp RANB3_HUMAN
SUMO2_HUMAN pp TPR_HUMAN
HACD3_HUMAN pp NEK6_HUMAN
ACTB_HUMAN pp SVIL_HUMAN
STK39_HUMAN pp WNK1_HUMAN
1433G_HUMAN pp PRP4B_HUMAN
BMS1_HUMAN pp CSK21_HUMAN
PNKP_HUMAN pp UBE2O_HUMAN
1433G_HUMAN pp YAP1_HUMAN
GRB2_HUMAN pp PHAG1_HUMAN
DNMT1_HUMAN pp HDAC2_HUMAN
TOM1_HUMAN pp ZFY16_HUMAN
CLSPN_HUMAN pp SUMO2_HUMAN
MKX_HUMAN pp SIN3A_HUMAN
CCD53_HUMAN pp OPTN_HUMAN
CSK21_HUMAN pp MPRI_HUMAN
PAK1_HUMAN pp PGAM1_HUMAN
EGFR_HUMAN pp RN213_HUMAN
1433G_HUMAN pp GSK3A_HUMAN
LMNB2_HUMAN pp SVIL_HUMAN
PSME3_HUMAN pp WDR48_HUMAN
AKAP2_HUMAN pp KAP2_HUMAN
CSK21_HUMAN pp DDX21_HUMAN
REC8_HUMAN pp SMC3_HUMAN
PAIRB_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp IF4B_HUMAN
UBL7_HUMAN pp ZYX_HUMAN
GSK3A_HUMAN pp KAPCA_HUMAN
WIZ_HUMAN pp ZC3H4_HUMAN
1433G_HUMAN pp TBA1A_HUMAN
APC1_HUMAN pp CDK1_HUMAN
CXCL7_HUMAN pp SCFD1_HUMAN
NUCL_HUMAN pp PP1B_HUMAN
Q6FIE9_HUMAN pp XRN2_HUMAN
CSK21_HUMAN pp WDR48_HUMAN
CDK1_HUMAN pp TOP2B_HUMAN
ATX2L_HUMAN pp CDK5_HUMAN
GRB2_HUMAN pp WIPF2_HUMAN
1433G_HUMAN pp LARP1_HUMAN
1433G_HUMAN pp NELFE_HUMAN
RNF11_HUMAN pp ZFY16_HUMAN
CSK21_HUMAN pp RL1D1_HUMAN
CHD4_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp UBP24_HUMAN
PARD3_HUMAN pp PSME3_HUMAN
BMS1_HUMAN pp SUMO2_HUMAN
1433G_HUMAN pp ACINU_HUMAN
CSK21_HUMAN pp LYRIC_HUMAN
DDX3X_HUMAN pp IF4G1_HUMAN
CSK21_HUMAN pp PAIRB_HUMAN
RNF11_HUMAN pp STAM2_HUMAN
EGFR_HUMAN pp KAPCA_HUMAN
CSK21_HUMAN pp IF2P_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
EGFR_HUMAN pp EGF_HUMAN
NUCL_HUMAN pp NUP62_HUMAN
RNF11_HUMAN pp UBE2O_HUMAN
CDK1_HUMAN pp MP2K1_HUMAN
CEBPZ_HUMAN pp DDX55_HUMAN
MYO6_HUMAN pp TOM1_HUMAN
RNF11_HUMAN pp TNAP3_HUMAN
1433G_HUMAN pp ANS1A_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
SUMO2_HUMAN pp TF3C1_HUMAN
IGF1R_HUMAN pp SHC1_HUMAN
BCAR1_HUMAN pp CRKL_HUMAN
DDX21_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp MK01_HUMAN
RBM8A_HUMAN pp SRRM2_HUMAN
CRKL_HUMAN pp M4K5_HUMAN
ABI2_HUMAN pp MIPT3_HUMAN
NKAP_HUMAN pp PPIG_HUMAN
CSK21_HUMAN pp OSBP1_HUMAN
LMNA_HUMAN pp TOIP1_HUMAN
FACD2_HUMAN pp WDR48_HUMAN
CSK21_HUMAN pp HTSF1_HUMAN
GRB2_HUMAN pp IRS4_HUMAN
CDK1_HUMAN pp DDX3X_HUMAN
GRB2_HUMAN pp MK09_HUMAN
AKT1_HUMAN pp YAP1_HUMAN
DDX55_HUMAN pp SPB1_HUMAN
CSK21_HUMAN pp SAT1_HUMAN
CSK21_HUMAN pp DDX58_HUMAN
DENR_HUMAN pp PP1B_HUMAN
EGFR_HUMAN pp EPN1_HUMAN
APC_HUMAN pp DLG3_HUMAN
AFAD_HUMAN pp DREB_HUMAN
ERF_HUMAN pp MK01_HUMAN
MCMBP_HUMAN pp SMC3_HUMAN
CSK21_HUMAN pp TCP4_HUMAN
AFAD_HUMAN pp RRAS2_HUMAN
CSK21_HUMAN pp DDX54_HUMAN
ATM_HUMAN pp SMC3_HUMAN
ATM_HUMAN pp HUWE1_HUMAN
FUND2_HUMAN pp SAT1_HUMAN
DESP_HUMAN pp PKP4_HUMAN
CSK21_HUMAN pp FNBP4_HUMAN
SRRM1_HUMAN pp SRSF6_HUMAN
AKT1_HUMAN pp ZYX_HUMAN
CDK1_HUMAN pp DNM1L_HUMAN
HIPK2_HUMAN pp SUMO2_HUMAN
RBM15_HUMAN pp SUMO2_HUMAN
41_HUMAN pp PSME3_HUMAN
KAPCA_HUMAN pp KKCC1_HUMAN
WAP53_HUMAN pp WAPL_HUMAN
RNF11_HUMAN pp TM1L2_HUMAN
CH10_HUMAN pp SAT1_HUMAN
CBL_HUMAN pp EGFR_HUMAN
1433G_HUMAN pp FA53C_HUMAN
TCP4_HUMAN pp TF3C1_HUMAN
KCC1A_HUMAN pp KKCC1_HUMAN
BCLF1_HUMAN pp EGFR_HUMAN
HGS_HUMAN pp STAM2_HUMAN
CBL_HUMAN pp PLCG1_HUMAN
POGZ_HUMAN pp SUMO2_HUMAN
CDK1_HUMAN pp NUP98_HUMAN
OSBP1_HUMAN pp PI4KA_HUMAN
FACD2_HUMAN pp SUMO2_HUMAN
LMNA_HUMAN pp WDR70_HUMAN
DDX54_HUMAN pp DDX55_HUMAN
AKT1_HUMAN pp HJURP_HUMAN
RLA1_HUMAN pp SAT1_HUMAN
BCAR1_HUMAN pp DOCK1_HUMAN
EPN1_HUMAN pp EPS15_HUMAN
CDK1_HUMAN pp DNLI1_HUMAN
CDK1_HUMAN pp CSK21_HUMAN
SUMO2_HUMAN pp Z280C_HUMAN
1433G_HUMAN pp PARD3_HUMAN
CBL_HUMAN pp SPY1_HUMAN
Q6FIE9_HUMAN pp TM1L1_HUMAN
GLIS2_HUMAN pp WNK1_HUMAN
1433G_HUMAN pp TRA2A_HUMAN
DDX46_HUMAN pp LMNA_HUMAN
RREB1_HUMAN pp SUMO2_HUMAN
OPTN_HUMAN pp RNF11_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
NEK6_HUMAN pp SMC3_HUMAN
CSK21_HUMAN pp MYH10_HUMAN
1433G_HUMAN pp SPN90_HUMAN
KIF4A_HUMAN pp SUMO2_HUMAN
AFAD_HUMAN pp ZO1_HUMAN
ABCF1_HUMAN pp CSK21_HUMAN
ACK1_HUMAN pp BCAR1_HUMAN
MK01_HUMAN pp RUNX1_HUMAN
PRP4B_HUMAN pp SNUT2_HUMAN
CDK1_HUMAN pp NSF1C_HUMAN
NRBP_HUMAN pp T22D4_HUMAN
ICK_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp WNK1_HUMAN
AKA12_HUMAN pp KAP2_HUMAN
EFNB2_HUMAN pp EPHA3_HUMAN
AT2B1_HUMAN pp CSK21_HUMAN
CDK1_HUMAN pp NUCKS_HUMAN
CSK21_HUMAN pp SMC3_HUMAN
ARHG7_HUMAN pp CBL_HUMAN
ATX2_HUMAN pp EGFR_HUMAN
DDX58_HUMAN pp TRI25_HUMAN
MYH10_HUMAN pp SVIL_HUMAN
FACD2_HUMAN pp MRE11_HUMAN
A8K031_HUMAN pp KKCC1_HUMAN
CDK1_HUMAN pp LMNA_HUMAN
SNUT2_HUMAN pp SUMO2_HUMAN
TNAP3_HUMAN pp WNK1_HUMAN
PEBB_HUMAN pp SCG1_HUMAN
SUMO2_HUMAN pp ZN318_HUMAN
CDK5_HUMAN pp IRS4_HUMAN
DDX54_HUMAN pp WDHD1_HUMAN
GAPD1_HUMAN pp LRC47_HUMAN
DNM1L_HUMAN pp KAPCA_HUMAN
EGFR_HUMAN pp GRB2_HUMAN
I2BP2_HUMAN pp IRF2_HUMAN
AT1A1_HUMAN pp KAPCA_HUMAN
CSK21_HUMAN pp DNLI1_HUMAN
LMNA_HUMAN pp LMNB2_HUMAN
DDX58_HUMAN pp RNF31_HUMAN
CBL_HUMAN pp TBA1A_HUMAN
CSK21_HUMAN pp ICLN_HUMAN
ATM_HUMAN pp CDK5_HUMAN
LAS1L_HUMAN pp PNKP_HUMAN
KI67_HUMAN pp KIF15_HUMAN
MK01_HUMAN pp NUP50_HUMAN
I2BP1_HUMAN pp IRF2_HUMAN
CSK21_HUMAN pp RBM33_HUMAN
EGFR_HUMAN pp PAK1_HUMAN
CDK1_HUMAN pp KI67_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
BCLF1_HUMAN pp CSK21_HUMAN
PIAS1_HUMAN pp SUMO2_HUMAN
EMAL4_HUMAN pp NEK6_HUMAN
ARHGB_HUMAN pp PLCG1_HUMAN
HIPK2_HUMAN pp MECP2_HUMAN
AKT1_HUMAN pp CSK21_HUMAN
OTUL_HUMAN pp RNF31_HUMAN
CSK21_HUMAN pp LA_HUMAN
H2AY_HUMAN pp HDAC2_HUMAN
CSK21_HUMAN pp MK09_HUMAN
1433G_HUMAN pp MARK2_HUMAN
RBP2_HUMAN pp SUMO2_HUMAN
MP2K1_HUMAN pp PAK1_HUMAN
PGAM1_HUMAN pp PKP4_HUMAN
GAB1_HUMAN pp PTN11_HUMAN
CHD4_HUMAN pp SMCA4_HUMAN
CDK16_HUMAN pp CDK5_HUMAN
SAT1_HUMAN pp T22D4_HUMAN
CYTSA_HUMAN pp GLIS2_HUMAN
RNF31_HUMAN pp TNAP3_HUMAN
HM20B_HUMAN pp KIF4A_HUMAN
PDS5A_HUMAN pp SMC3_HUMAN
KPRA_HUMAN pp MK01_HUMAN
CCNK_HUMAN pp T22D4_HUMAN
ATX2_HUMAN pp SCG1_HUMAN
ITSN2_HUMAN pp MCRS1_HUMAN
Q6FIE9_HUMAN pp TM1L2_HUMAN
AKT1_HUMAN pp PALLD_HUMAN
1433G_HUMAN pp CDK16_HUMAN
ABI1_HUMAN pp MK01_HUMAN
HDAC2_HUMAN pp RREB1_HUMAN
AT1A1_HUMAN pp MK01_HUMAN
1433G_HUMAN pp PPR3D_HUMAN
1433G_HUMAN pp ARHG7_HUMAN
MRE11_HUMAN pp RAD50_HUMAN
PAK1_HUMAN pp TBCB_HUMAN
MK09_HUMAN pp STAT3_HUMAN
SENP3_HUMAN pp SUMO2_HUMAN
DREB_HUMAN pp NIPBL_HUMAN
41_HUMAN pp CDK1_HUMAN
C2TA_HUMAN pp MK01_HUMAN
MBB1A_HUMAN pp SUMO2_HUMAN
CHD4_HUMAN pp HDAC2_HUMAN
CCD53_HUMAN pp NUP62_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp PTN18_HUMAN
MECP2_HUMAN pp SIN3A_HUMAN
ACINU_HUMAN pp AKT1_HUMAN
CBL_HUMAN pp SHIP2_HUMAN
APC_HUMAN pp SCRIB_HUMAN
ELF2_HUMAN pp RUNX1_HUMAN
SNUT2_HUMAN pp TRI25_HUMAN
ADNP_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp PSIP1_HUMAN
HNRL1_HUMAN pp NUP98_HUMAN
KAPCA_HUMAN pp PLSL_HUMAN
SRSF4_HUMAN pp SRSF6_HUMAN
SHC1_HUMAN pp TBA1A_HUMAN
MBB1A_HUMAN pp NUCL_HUMAN
CSK21_HUMAN pp TELO2_HUMAN
NUP50_HUMAN pp TOIP1_HUMAN
AT2B4_HUMAN pp FAK1_HUMAN
BAZ2A_HUMAN pp SUMO2_HUMAN
ACTB_HUMAN pp CBL_HUMAN
PININ_HUMAN pp SRRM2_HUMAN
AP3D1_HUMAN pp HTSF1_HUMAN
ATM_HUMAN pp FACD2_HUMAN
RNF11_HUMAN pp RU17_HUMAN
EGFR_HUMAN pp TM1L1_HUMAN
HDAC2_HUMAN pp SIN3A_HUMAN
EGFR_HUMAN pp FAK1_HUMAN
1433G_HUMAN pp ZN638_HUMAN
CBLB_HUMAN pp EGFR_HUMAN
ABI2_HUMAN pp CCD53_HUMAN
AKT1_HUMAN pp PDCD4_HUMAN
CDK1_HUMAN pp TCOF_HUMAN
DREB_HUMAN pp ZC3H4_HUMAN
CSK21_HUMAN pp CXCL7_HUMAN
CDK1_HUMAN pp STMN1_HUMAN
ATM_HUMAN pp UBP10_HUMAN
CBL_HUMAN pp EPHA2_HUMAN
RAD50_HUMAN pp SUMO2_HUMAN
MARK2_HUMAN pp TAOK1_HUMAN
1433G_HUMAN pp AFAD_HUMAN
1433G_HUMAN pp WNK1_HUMAN
CTND1_HUMAN pp SUMO2_HUMAN
CDKL5_HUMAN pp MECP2_HUMAN
MK01_HUMAN pp MKL1_HUMAN
MK03_HUMAN pp MKL1_HUMAN
ATX2_HUMAN pp PLSL_HUMAN
HDAC2_HUMAN pp ZN318_HUMAN
1433G_HUMAN pp KLC4_HUMAN
BAZ2A_HUMAN pp DNMT1_HUMAN
CDK16_HUMAN pp KAPCA_HUMAN
AR6P6_HUMAN pp ARL6_HUMAN
CDK1_HUMAN pp GAPD1_HUMAN
PALLD_HUMAN pp SPN90_HUMAN
DYR1B_HUMAN pp MK01_HUMAN
DOCK4_HUMAN pp GRB2_HUMAN
HGS_HUMAN pp SCAM3_HUMAN
A8K031_HUMAN pp TM1L1_HUMAN
CBL_HUMAN pp CRKL_HUMAN
PNKP_HUMAN pp XRCC1_HUMAN
ACTB_HUMAN pp MIPT3_HUMAN
AR6P4_HUMAN pp ARL6_HUMAN
CEBPZ_HUMAN pp SUMO2_HUMAN
ARHG7_HUMAN pp SCRIB_HUMAN
CSK21_HUMAN pp VAMP4_HUMAN
HIPK3_HUMAN pp ZYX_HUMAN
PEBB_HUMAN pp RUNX1_HUMAN
F208A_HUMAN pp TM1L1_HUMAN
LAP2B_HUMAN pp LMNA_HUMAN
DESP_HUMAN pp KAPCA_HUMAN
CSK21_HUMAN pp HIRP3_HUMAN
1433G_HUMAN pp IGF1R_HUMAN
H2AY_HUMAN pp SUMO2_HUMAN
1433Z_HUMAN pp KAPCA_HUMAN
C2TA_HUMAN pp IRF2_HUMAN
SUMO2_HUMAN pp WIZ_HUMAN
APC_HUMAN pp CYTSA_HUMAN
CBL_HUMAN pp GRB2_HUMAN
PAK1_HUMAN pp STMN1_HUMAN
LRC47_HUMAN pp TNAP3_HUMAN
AKAP1_HUMAN pp KAP2_HUMAN
PI4KA_HUMAN pp STRN4_HUMAN
ACTB_HUMAN pp SUMO2_HUMAN
CRKL_HUMAN pp TENC1_HUMAN
CSK21_HUMAN pp RPRD2_HUMAN
PHIP_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp HDAC2_HUMAN
ARHG5_HUMAN pp CRKL_HUMAN
PDS5B_HUMAN pp SMC3_HUMAN
I2BP2_HUMAN pp SUMO2_HUMAN
EFNA5_HUMAN pp EPHA7_HUMAN
1433G_HUMAN pp E41L2_HUMAN
SMC3_HUMAN pp WAPL_HUMAN
I2BP1_HUMAN pp SUMO2_HUMAN
CDK5_HUMAN pp DNMT1_HUMAN
NUCL_HUMAN pp SUMO2_HUMAN
CRKL_HUMAN pp STA5A_HUMAN
1433G_HUMAN pp SRRM2_HUMAN
SAT1_HUMAN pp SPB1_HUMAN
DREB_HUMAN pp MARCS_HUMAN
HTSF1_HUMAN pp SRSF4_HUMAN
1433G_HUMAN pp SMAG2_HUMAN
