CTCF_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp SPTB2_HUMAN
MAPK2_HUMAN pp RTN4_HUMAN
AURKB_HUMAN pp NUMA1_HUMAN
PAK1_HUMAN pp SRC8_HUMAN
SUMO2_HUMAN pp TOP2B_HUMAN
NCK1_HUMAN pp NPA1P_HUMAN
CHD1_HUMAN pp HDAC1_HUMAN
THIOM_HUMAN pp UBR5_HUMAN
CDK2_HUMAN pp SF3B1_HUMAN
MAPK2_HUMAN pp MK14_HUMAN
ACINU_HUMAN pp AKT1_HUMAN
1433G_HUMAN pp ZO2_HUMAN
1433G_HUMAN pp BCLF1_HUMAN
MAP7_HUMAN pp PHS_HUMAN
AURKB_HUMAN pp RGAP1_HUMAN
AKA12_HUMAN pp DC1L1_HUMAN
KDM5C_HUMAN pp SUMO2_HUMAN
1433G_HUMAN pp KIF1C_HUMAN
G3BP2_HUMAN pp UIMC1_HUMAN
1433G_HUMAN pp LBR_HUMAN
CD11B_HUMAN pp SUMO2_HUMAN
ANS1A_HUMAN pp TRI47_HUMAN
AKT1_HUMAN pp CDK2_HUMAN
1433G_HUMAN pp TNAP3_HUMAN
AURKB_HUMAN pp CCD86_HUMAN
SCAFB_HUMAN pp SUMO2_HUMAN
KHDR1_HUMAN pp NCK1_HUMAN
CHRD_HUMAN pp NCK1_HUMAN
1433G_HUMAN pp SRGP2_HUMAN
AKT1_HUMAN pp TBCD4_HUMAN
BMP1_HUMAN pp CHRD_HUMAN
CSK21_HUMAN pp KANK2_HUMAN
CDCA5_HUMAN pp MK01_HUMAN
CSK21_HUMAN pp HDAC1_HUMAN
NCK1_HUMAN pp RIMS1_HUMAN
RHG17_HUMAN pp SRC8_HUMAN
CSK21_HUMAN pp PSIP1_HUMAN
CTND1_HUMAN pp PTPRJ_HUMAN
MK01_HUMAN pp STA5A_HUMAN
COHA1_HUMAN pp DYST_HUMAN
DPOD3_HUMAN pp SUMO2_HUMAN
KIF4A_HUMAN pp SUMO2_HUMAN
MORC2_HUMAN pp SUMO2_HUMAN
KS6B1_HUMAN pp RICTR_HUMAN
IRS1_HUMAN pp KS6B1_HUMAN
MK01_HUMAN pp VINEX_HUMAN
CDK2_HUMAN pp KDM2A_HUMAN
IWS1_HUMAN pp SUMO2_HUMAN
1433G_HUMAN pp MPRIP_HUMAN
KDM3B_HUMAN pp Z512B_HUMAN
CDK2_HUMAN pp PHF6_HUMAN
EGFR_HUMAN pp SYEP_HUMAN
CDK2_HUMAN pp DMAP1_HUMAN
AURKB_HUMAN pp DSN1_HUMAN
MK14_HUMAN pp ZAP70_HUMAN
EGFR_HUMAN pp PTPRJ_HUMAN
AATF_HUMAN pp SUMO2_HUMAN
EPS15_HUMAN pp NCK1_HUMAN
DREB_HUMAN pp MARCS_HUMAN
AKA12_HUMAN pp EGFR_HUMAN
1433G_HUMAN pp TRA2A_HUMAN
CHD4_HUMAN pp SUMO2_HUMAN
AHNK_HUMAN pp SUMO2_HUMAN
BCLF1_HUMAN pp EMD_HUMAN
1433G_HUMAN pp LIPB1_HUMAN
AKT1_HUMAN pp TTC3_HUMAN
ATF7_HUMAN pp TP4A1_HUMAN
CDK2_HUMAN pp LARP1_HUMAN
ING5_HUMAN pp KAT7_HUMAN
1433G_HUMAN pp RAI14_HUMAN
I2BPL_HUMAN pp SUMO2_HUMAN
AKT1_HUMAN pp CHSP1_HUMAN
GOLI4_HUMAN pp THIOM_HUMAN
HDAC1_HUMAN pp TLE3_HUMAN
B4DWW4_HUMAN pp GANP_HUMAN
AKT1_HUMAN pp PDCD4_HUMAN
PTN13_HUMAN pp RHG29_HUMAN
AKT1_HUMAN pp PEA15_HUMAN
MINT_HUMAN pp PAK1_HUMAN
ACINU_HUMAN pp PHS_HUMAN
CD11B_HUMAN pp PAK1_HUMAN
AKAP2_HUMAN pp PLCG1_HUMAN
BAZ2A_HUMAN pp CDK2_HUMAN
KS6B1_HUMAN pp RS6_HUMAN
CSK21_HUMAN pp LYRIC_HUMAN
EPN4_HUMAN pp STABP_HUMAN
CDK2_HUMAN pp TFCP2_HUMAN
1433G_HUMAN pp ZBT21_HUMAN
ING5_HUMAN pp PCM1_HUMAN
E2F4_HUMAN pp PCM1_HUMAN
FXR1_HUMAN pp PAK1_HUMAN
K1C13_HUMAN pp K2C7_HUMAN
DBNL_HUMAN pp SH24A_HUMAN
CDK2_HUMAN pp KAP0_HUMAN
MAPK2_HUMAN pp UB2J1_HUMAN
STABP_HUMAN pp STAM1_HUMAN
CRK_HUMAN pp ZAP70_HUMAN
MK03_HUMAN pp RPTOR_HUMAN
GIT1_HUMAN pp PAK1_HUMAN
ATF2_HUMAN pp BASP1_HUMAN
MK01_HUMAN pp MP2K2_HUMAN
FLII_HUMAN pp NMT1_HUMAN
CSK21_HUMAN pp MRP1_HUMAN
SUMO2_HUMAN pp ZBT7A_HUMAN
EGFR_HUMAN pp SHIP2_HUMAN
SCRIB_HUMAN pp ZO2_HUMAN
MCM2_HUMAN pp WDHD1_HUMAN
SRF_HUMAN pp T2FA_HUMAN
BIG1_HUMAN pp EGFR_HUMAN
MK01_HUMAN pp SHC1_HUMAN
PKN2_HUMAN pp PTN13_HUMAN
TEBP_HUMAN pp WAP53_HUMAN
EGFR_HUMAN pp EGF_HUMAN
CDK2_HUMAN pp MRP_HUMAN
AURKB_HUMAN pp MISP_HUMAN
1433G_HUMAN pp U520_HUMAN
EGFR_HUMAN pp PTK6_HUMAN
AT2B1_HUMAN pp CSK21_HUMAN
A8K401_HUMAN pp USP9X_HUMAN
DREB_HUMAN pp ZN598_HUMAN
AKT1_HUMAN pp PTK6_HUMAN
CD11B_HUMAN pp KAT7_HUMAN
PCBP2_HUMAN pp SF3B2_HUMAN
MK03_HUMAN pp STA5A_HUMAN
LIMC1_HUMAN pp TFCP2_HUMAN
MK14_HUMAN pp SQSTM_HUMAN
A8K401_HUMAN pp PHF3_HUMAN
NUMA1_HUMAN pp SUMO2_HUMAN
AKT1_HUMAN pp HSPB1_HUMAN
1433G_HUMAN pp CLAP1_HUMAN
CAMP1_HUMAN pp CDK2_HUMAN
AKT1_HUMAN pp TSC2_HUMAN
DPOE3_HUMAN pp SUMO2_HUMAN
CTND1_HUMAN pp SUMO2_HUMAN
SCMH1_HUMAN pp TOB1_HUMAN
NFIC_HUMAN pp SUMO2_HUMAN
HNRPK_HUMAN pp MATR3_HUMAN
CDK2_HUMAN pp TB182_HUMAN
1433G_HUMAN pp RMD3_HUMAN
ARL4D_HUMAN pp SYEP_HUMAN
BAZ1B_HUMAN pp SUMO2_HUMAN
CTND1_HUMAN pp EGFR_HUMAN
B4DWW4_HUMAN pp MCM2_HUMAN
NCK1_HUMAN pp PKN2_HUMAN
CDK2_HUMAN pp SYEP_HUMAN
1433G_HUMAN pp GBF1_HUMAN
CSK21_HUMAN pp MK01_HUMAN
MK01_HUMAN pp PYR1_HUMAN
BABA1_HUMAN pp F175A_HUMAN
NU153_HUMAN pp SUMO2_HUMAN
ATF2_HUMAN pp MK14_HUMAN
A8K401_HUMAN pp AKA11_HUMAN
AKTS1_HUMAN pp NXP20_HUMAN
DSG2_HUMAN pp PLAK_HUMAN
MEPCE_HUMAN pp SDE2_HUMAN
RPP30_HUMAN pp SHIP2_HUMAN
CDK2_HUMAN pp ZN609_HUMAN
MK01_HUMAN pp PTPRJ_HUMAN
MK01_HUMAN pp MK14_HUMAN
ING5_HUMAN pp JADE3_HUMAN
4EBP1_HUMAN pp RPTOR_HUMAN
FOSL2_HUMAN pp SUMO2_HUMAN
CDK2_HUMAN pp MARCS_HUMAN
BORG2_HUMAN pp CDC42_HUMAN
CDK2_HUMAN pp ZCH18_HUMAN
AKT1_HUMAN pp YAP1_HUMAN
AURKB_HUMAN pp LMO7_HUMAN
RN169_HUMAN pp SUMO2_HUMAN
E41L1_HUMAN pp NUMA1_HUMAN
CTNA1_HUMAN pp PLAK_HUMAN
DBNL_HUMAN pp HERC2_HUMAN
ATF7_HUMAN pp SUMO2_HUMAN
HECD1_HUMAN pp TFCP2_HUMAN
HSPB1_HUMAN pp U5S1_HUMAN
DBNL_HUMAN pp ZAP70_HUMAN
SUMO2_HUMAN pp U520_HUMAN
MK03_HUMAN pp SRC8_HUMAN
BABA1_HUMAN pp UIMC1_HUMAN
KS6B1_HUMAN pp NCBP1_HUMAN
CDK2_HUMAN pp G3BP2_HUMAN
MK03_HUMAN pp MP2K2_HUMAN
SUMO2_HUMAN pp TF3C1_HUMAN
IPO7_HUMAN pp SUMO2_HUMAN
KS6A1_HUMAN pp RPTOR_HUMAN
ATAD2_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp HTSF1_HUMAN
KS6B1_HUMAN pp RPTOR_HUMAN
CSK21_HUMAN pp ICLN_HUMAN
ATF2_HUMAN pp K2C7_HUMAN
SERC1_HUMAN pp TFCP2_HUMAN
SF3B2_HUMAN pp SUMO2_HUMAN
HDAC1_HUMAN pp RCOR3_HUMAN
BRD8_HUMAN pp DMAP1_HUMAN
1433G_HUMAN pp ANS1A_HUMAN
RPP30_HUMAN pp SUMO2_HUMAN
CHD4_HUMAN pp HDAC1_HUMAN
AKT1_HUMAN pp AKTS1_HUMAN
ACK1_HUMAN pp NCK1_HUMAN
G3BP2_HUMAN pp SUMO2_HUMAN
ATRX_HUMAN pp Z512B_HUMAN
CSK21_HUMAN pp MCM2_HUMAN
PB1_HUMAN pp Z512B_HUMAN
MP2K2_HUMAN pp PEX14_HUMAN
CDCA5_HUMAN pp MK03_HUMAN
MK01_HUMAN pp NU153_HUMAN
COHA1_HUMAN pp CSK21_HUMAN
1433G_HUMAN pp PR38B_HUMAN
NCK1_HUMAN pp PAK1_HUMAN
RSF1_HUMAN pp SUMO2_HUMAN
CSK21_HUMAN pp CTNA1_HUMAN
KS6A1_HUMAN pp MK01_HUMAN
1433G_HUMAN pp PI4KB_HUMAN
F175A_HUMAN pp UIMC1_HUMAN
CSK21_HUMAN pp HIRP3_HUMAN
CDK2_HUMAN pp MACF1_HUMAN
1433G_HUMAN pp RABE1_HUMAN
AZI1_HUMAN pp PCM1_HUMAN
EGFR_HUMAN pp ZAP70_HUMAN
MTOR_HUMAN pp RICTR_HUMAN
AKT1_HUMAN pp CSK21_HUMAN
SUMO2_HUMAN pp WIZ_HUMAN
CDK2_HUMAN pp MCM2_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
MK03_HUMAN pp TOB1_HUMAN
ATF2_HUMAN pp MK03_HUMAN
PAK1_HUMAN pp STMN1_HUMAN
CDK2_HUMAN pp NIPA_HUMAN
HEXI1_HUMAN pp LARP7_HUMAN
AURKB_HUMAN pp KIF23_HUMAN
STABP_HUMAN pp STAM2_HUMAN
MAPK2_HUMAN pp SRF_HUMAN
MTOR_HUMAN pp UBR4_HUMAN
HNRPK_HUMAN pp KHDR1_HUMAN
CSK21_HUMAN pp TEBP_HUMAN
PDCD4_HUMAN pp SUMO2_HUMAN
CPSF2_HUMAN pp CSTF2_HUMAN
K1522_HUMAN pp NCK1_HUMAN
1433G_HUMAN pp AKP13_HUMAN
SUMO2_HUMAN pp ZC11A_HUMAN
EGFR_HUMAN pp STAM2_HUMAN
DIDO1_HUMAN pp HNRPK_HUMAN
AKAP2_HUMAN pp BABA1_HUMAN
CCD50_HUMAN pp EGFR_HUMAN
1433G_HUMAN pp TSC2_HUMAN
PHS_HUMAN pp PRC2C_HUMAN
CSK21_HUMAN pp LARP7_HUMAN
ALKB5_HUMAN pp CSK21_HUMAN
RAGP1_HUMAN pp SUMO2_HUMAN
FLII_HUMAN pp LRRF1_HUMAN
PR38A_HUMAN pp TF3C1_HUMAN
KS6B1_HUMAN pp PYR1_HUMAN
MK14_HUMAN pp MRP_HUMAN
SUMO2_HUMAN pp SYEP_HUMAN
IWS1_HUMAN pp SETD2_HUMAN
NIBL1_HUMAN pp Z512B_HUMAN
CSK21_HUMAN pp LS14A_HUMAN
GNL1_HUMAN pp TP4A1_HUMAN
AKAP2_HUMAN pp NCK1_HUMAN
DDI2_HUMAN pp NIBL1_HUMAN
ATF2_HUMAN pp SSFA2_HUMAN
CSK21_HUMAN pp RPRD2_HUMAN
CDK2_HUMAN pp TCOF_HUMAN
1433G_HUMAN pp RGAP1_HUMAN
E41L1_HUMAN pp RPP30_HUMAN
MK01_HUMAN pp PML_HUMAN
HDAC1_HUMAN pp MBD3_HUMAN
HDAC1_HUMAN pp MIER1_HUMAN
PHIP_HUMAN pp SUMO2_HUMAN
NAB1_HUMAN pp SUMO2_HUMAN
E2F4_HUMAN pp HDAC1_HUMAN
AKT1_HUMAN pp MTOR_HUMAN
AURKB_HUMAN pp KI67_HUMAN
LARP7_HUMAN pp MEPCE_HUMAN
1433G_HUMAN pp PRP4B_HUMAN
CDK2_HUMAN pp SRS11_HUMAN
A8K401_HUMAN pp DREB_HUMAN
1433G_HUMAN pp TR150_HUMAN
JADE3_HUMAN pp KAT7_HUMAN
TBCD4_HUMAN pp TLE3_HUMAN
KS6A1_HUMAN pp SYEP_HUMAN
NPM3_HUMAN pp SUMO2_HUMAN
CDK2_HUMAN pp DNLI1_HUMAN
1433G_HUMAN pp SON_HUMAN
AKT1_HUMAN pp PALLD_HUMAN
MKL2_HUMAN pp SRF_HUMAN
MK01_HUMAN pp TOB1_HUMAN
CDK2_HUMAN pp DBNL_HUMAN
EGFR_HUMAN pp NCK1_HUMAN
SHC1_HUMAN pp SHIP2_HUMAN
ACK1_HUMAN pp CDC42_HUMAN
ARL4D_HUMAN pp EMAL4_HUMAN
1433G_HUMAN pp KIF23_HUMAN
A8K401_HUMAN pp HDAC1_HUMAN
4EBP1_HUMAN pp MTOR_HUMAN
A8K401_HUMAN pp ANXA2_HUMAN
CSK21_HUMAN pp NMT1_HUMAN
AKTS1_HUMAN pp MTOR_HUMAN
1433G_HUMAN pp CENPJ_HUMAN
AURKB_HUMAN pp NSUN2_HUMAN
MK01_HUMAN pp SRC8_HUMAN
MK03_HUMAN pp RAF1_HUMAN
BIG1_HUMAN pp MYO9B_HUMAN
MK01_HUMAN pp RPTOR_HUMAN
SUMO2_HUMAN pp UBR5_HUMAN
BIG1_HUMAN pp KI21A_HUMAN
CCNH_HUMAN pp CSK21_HUMAN
CDK2_HUMAN pp PB1_HUMAN
HDAC1_HUMAN pp KDM5C_HUMAN
AGFG1_HUMAN pp EPS15_HUMAN
KHDR1_HUMAN pp PLCG1_HUMAN
G3BP2_HUMAN pp KS6A1_HUMAN
LARP1_HUMAN pp MTOR_HUMAN
CDK2_HUMAN pp UNG_HUMAN
CDK2_HUMAN pp PRC2A_HUMAN
MK03_HUMAN pp NU153_HUMAN
SUMO2_HUMAN pp UIMC1_HUMAN
NAV1_HUMAN pp TBCD4_HUMAN
MAGD2_HUMAN pp MEPCE_HUMAN
EGFR_HUMAN pp SHC1_HUMAN
MTOR_HUMAN pp RPR1B_HUMAN
CSK21_HUMAN pp MPRI_HUMAN
FMNL_HUMAN pp SRGP2_HUMAN
HTSF1_HUMAN pp Z512B_HUMAN
AURKB_HUMAN pp SUMO2_HUMAN
MK14_HUMAN pp SUMO2_HUMAN
AKAP2_HUMAN pp CSTF2_HUMAN
CPSF2_HUMAN pp SUMO2_HUMAN
TAXB1_HUMAN pp TNAP3_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
SNUT1_HUMAN pp SUMO2_HUMAN
